<!DOCTYPE html>
<html>
  <head>
    <title>CSS Lab 2/2/17</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Responsive CSS Lab</h1>
    </header>

    <div class="container">
    <div class="gallery">
      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog1.jpg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog2.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog3.jpg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog4.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog5.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog6.png" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog7.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog8.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog9.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog10.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog11.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog12.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog13.jpg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog14.jpeg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog15.jpg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>

      <div class="img">
        <h2>Cute Dog!</h2>
        <img src="images/dog16.jpg" alt="Dog">
        <p class="desc">This is a super cute dog</p>
      </div>
      </div>
      </div>

      <footer>
        <p>Footer Text</p>
      </footer>

  </body>
</html>
